# SimpleNoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddEditNoteActivity.kt  MainActivity.kt  MainActivityViewModel.kt  Note.kt  NoteDatabase.kt  NoteRepo.kt  NoteViewModel.kt  NotesDAO.kt  note_adapter.kt
app/src/main/java/com/example/notesapp/AddEditNoteActivity/: AddEditNoteActivity.kt  AddEditeNoteViewModel.kt
app/src/main/java/com/example/notesapp/NoteDAO/: NotesDAO.kt
app/src/main/java/com/example/notesapp/database/: NoteDatabase.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repo/: NoteRepo.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
